set -g history-limit 10000

bind-key j command-prompt -p "join pane from:" "join-pane -s :'%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t :'%%'"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
